server {
        listen       8080;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }
	
	location /admin { 
	    try_files $uri.html /404.html;
	    auth_basic "restricted";
            auth_basic_user_file /home/vitali_ulantsau/nginx/conf/html.htpasswd;
	}

	location /pictures/ { 
	    root html/resources; 
	    index 01.gif 01.jpg; 
	}

	location /status {
	    vhost_traffic_status_display;
	    vhost_traffic_status_display_format html;
	}

        error_page  404              /404.html;

       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        
    }
