server {
        listen       8080;
	listen       8443 ssl;

	ssl_certificate /home/vitali_ulantsau/nginx/conf/server.crt;
	ssl_certificate_key /home/vitali_ulantsau/nginx/conf/server.key;

        server_name  192.168.122.96;


        location / {
	    proxy_pass http://backend_stream;
        }



        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

        error_page  404              /err.html;

        }
    }

